plugins {
    id 'org.springframework.boot' version '2.7.3-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'io.freefair.lombok' version '6.5.0.3'
    id 'java'
}

allprojects {
    group = 'io.github.kahar'
    version = '0.0.1-SNAPSHOT'

    ext {
        springCloudVersion = '3.1.4'
        springCloudCircuitbreakerVersion = '2.1.4'
        junitVersion = '5.8.1'
        resilience4jMicrometerVersion = '1.7.1'
        hsqldbVersion = '2.7.0'
        javaxServletApi = '4.0.1'
        adminVersion = '2.5.4'
    }

    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
    }
}

subprojects {

    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'io.freefair.lombok'
    apply plugin: 'java'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}

bootJar {
    enabled = false
}

bootBuildImage {
    enabled = false
}