server.port=8888
spring.cloud.config.server.git.uri=https://github.com/kahar/learn-and-fun-config
spring.cloud.config.server.git.clone-on-start=true
spring.security.user.name=root
spring.security.user.password=s3cr3t