# learn_and_fun

./: .gitignore  README.md  TO_READ_IN_FUTURE.md
01/: electronic_life.html
02/: README.md  build.gradle  (+1 more)
04/: README.md  build.gradle  settings.gradle
04/src/main/java/io/github/kahar/task/: ErrorDetail.java  H2Config.java  RestResponseEntityExceptionHandler.java  Task.java  TaskApplication.java  TaskController.java  TaskRepository.java
04/src/main/java/io/github/kahar/task/app/: TaskApplication.java
04/src/main/java/io/github/kahar/task/app/error/: ErrorDetail.java
04/src/main/java/io/github/kahar/task/task/: Task.java  TaskController.java  TaskFacade.java  TaskRepository.java
04/src/main/resources/db/changelog/: liquibase-changeLog.xml
04/src/test/java/io/github/kahar/task/: TaskApplicationTests.java
04/src/test/java/io/github/kahar/task/task/: TaskControllerTest.java
04/src/test/java/io/github/kahar/task/task/project/: ProjectControllerTest.java  ProjectTestHelper.java
app/ai_survivors/: README.md  build.gradle  settings.gradle
app/ai_survivors/src/main/java/io/github/kahar/ai/survivors/: Main.java
app/petclinic/: README.md  build.gradle  docker-compose.yml  settings.gradle
app/petclinic/ALD/: GRADLE.md
app/petclinic/C4/: comments.txt  result
app/petclinic/C4-common/: build.gradle
app/petclinic/C4-common/src/main/java/io/github/kahar/: C4Common.java
app/petclinic/admin-server/: build.gradle
app/petclinic/admin-server/src/main/java/io/github/kahar/admin/: SpringBootAdminApplication.java
app/petclinic/admin-server/src/main/resources/: application.yml
app/petclinic/api-gateway/: build.gradle
app/petclinic/api-gateway/src/main/java/io/github/kahar/api/: ApiGatewayApplication.java
app/petclinic/api-gateway/src/main/resources/: application.yml
app/petclinic/api-gateway/src/main/resources/static/scripts/fragments/: nav.html
app/petclinic/api-gateway/src/main/resources/static/scripts/owner-form/: owner-form.template.html
app/petclinic/api-gateway/src/main/resources/static/scripts/owner-list/: owner-list.template.html
app/petclinic/api-gateway/src/test/java/io/github/kahar/api/: ApiGatewayApplicationTests.java
app/petclinic/config-server/: build.gradle
app/petclinic/config-server/src/main/java/io/github/kahar/config/: PetclinicConfigServerApplication.java
app/petclinic/config-server/src/main/resources/: application.yml
app/petclinic/config-server/src/test/java/io/github/kahar/config/: PetclinicConfigServerApplicationTest.java
app/petclinic/config-server/src/test/resources/: application.yml
app/petclinic/customer-service/: build.gradle
app/petclinic/customer-service/src/main/java/io/github/kahar/customer/: CustomersServiceApplication.java
app/petclinic/customer-service/src/main/resources/: application.yml
app/petclinic/discovery-server/: build.gradle
app/petclinic/discovery-server/src/main/java/io/github/kahar/discovery/: DiscoveryServerApplication.java
app/petclinic/discovery-server/src/main/resources/: application.yml
app/petclinic/discovery-server/src/test/java/io/github/kahar/discovery/: DiscoveryServerApplicationTests.java
app/petclinic/docker/prometheus/: prometheus.yml
app/petclinic/src/main/java/io/github/kahar/C4/: C4Generator.java
app/petclinic/vet-service/: build.gradle
app/petclinic/vet-service/src/main/java/io/github/kahar/vet/: VetsServiceApplication.java
app/petclinic/vet-service/src/main/resources/: application.yml
app/petclinic/vet-service/src/test/resources/: application-test.yml
app/petclinic/visit-service/: build.gradle
app/petclinic/visit-service/src/main/java/io/github/kahar/visit/: VisitsServiceApplication.java
app/petclinic/visit-service/src/main/resources/: application.yml
other/other-plain-java/: README.md  build.gradle  settings.gradle
other/other-plain-java/src/main/java/io/github/kahar/aggregate/visit/: Visit.java  VisitDomainEventRepo.java  VisitId.java
other/other-plain-java/src/test/java/io/github/kahar/aggregate/visit/: VisitTest.java
other/togglz/: README.md  build.gradle  settings.gradle
other/togglz/src/main/java/io/github/kahar/togglz/: FeatureToggleController.java  PoetFeature.java  TogglzExampleApplication.java
other/togglz/src/main/resources/: application.properties
other/togglz/src/test/java/io/github/kahar/togglz/: FeatureToggleControllerTest.java
spring/circuit-breaker-resilience4J/user-service/: build.gradle  settings.gradle
spring/circuit-breaker-resilience4J/user-service/src/main/java/io/github/kahar/: UserServiceApplication.java
spring/circuit-breaker-resilience4J/user-service/src/main/java/io/github/kahar/dto/: OrderDTO.java
spring/circuit-breaker-resilience4J/user-service/src/test/java/io/github/kahar/: UserServiceApplicationTests.java
spring/spring-cloud-config/client/: build.gradle
spring/spring-cloud-config/client/src/main/java/io/github/kahar/: ConfigClient.java
spring/spring-cloud-config/client/src/main/resources/: application.properties
spring/webflux/: build.gradle
spring/webflux/src/main/java/io/github/kahar/webflux/: EmployeeSpringApplication.java
spring/webflux/src/main/java/io/github/kahar/webflux/employee/: EmployeeController.java
spring/webflux/src/test/java/io/github/kahar/webflux/employee/: EmployeeControllerIntegrationTest.java
taskApp/: Dockerfile  README.md  build.gradle  settings.gradle
taskApp/src/main/java/io/github/kahar/task/app/config/: H2Config.java
taskApp/src/main/java/io/github/kahar/task/task/: Task.java  TaskRepository.java
taskApp/src/main/resources/db/changelog/: liquibase-changeLog.xml
taskApp/src/test/java/io/github/kahar/task/app/: TaskApplicationTests.java
taskApp/src/test/java/io/github/kahar/task/task/: TaskTestHelper.java
webflux/: build.gradle  settings.gradle
webflux/src/main/java/io/github/kahar/webflux/config/: EmployeeWebSecurityConfig.java
webflux/src/main/java/io/github/kahar/webflux/employee/: Employee.java  EmployeeRepository.java  EmployeeWebClient.java
webflux/src/test/java/io/github/kahar/webflux/employee/: EmployeeControllerIntegrationTest.java
(+280 files in other folders)
