plugins {
	id 'org.springframework.boot' version '3.0.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'io.freefair.lombok' version '6.5.0.3'
	id 'java'
}

group = 'io.github.kahar'
version = '0.0.1-SNAPSHOT'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.liquibase:liquibase-core'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'com.github.java-json-tools:json-patch:1.13'
	implementation 'com.h2database:h2:2.1.214'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.assertj:assertj-core:3.23.1'
	testImplementation 'org.apache.httpcomponents:httpclient:4.4.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
