plugins {
    id 'java'
}

group 'io.github.kahar'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.structurizr:structurizr-plantuml:1.6.3'
    implementation 'com.structurizr:structurizr-core:1.15.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}