plugins {
    id 'io.freefair.lombok' version '6.5.0.3'
    id 'java'
}

group 'io.github.kahar.ai.survivors'
version 'unspecified'

repositories {
    mavenCentral()
}
ext {
    dl4jVersion = '1.0.0-beta7'
}

dependencies {
    implementation "org.deeplearning4j:deeplearning4j-core:${dl4jVersion}"
    implementation "org.nd4j:nd4j-native-platform:${dl4jVersion}"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}