apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'io.freefair.lombok'
apply plugin: 'java'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

ext {
    webjarsAngularVersion = '1.8.2'
    webjarsJqueryVersion = '3.6.0'
    webjarsBootstrapVersion = '3.3.7-1'
    webjarsAngularUiRouterVersion = '1.0.20'
}

dependencies {
    implementation 'com.structurizr:structurizr-plantuml:1.6.3'
    implementation 'com.structurizr:structurizr-core:1.15.2'
    implementation project(':C4-common')
    implementation "org.springframework.boot:spring-boot-devtools"
    implementation "org.springframework.boot:spring-boot-configuration-processor"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation "org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j:${springCloudCircuitbreakerVersion}"
    implementation "org.springframework.cloud:spring-cloud-starter-config:${springCloudVersion}"
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:${springCloudVersion}"
    implementation "org.springframework.cloud:spring-cloud-starter-gateway:${springCloudVersion}"

    implementation 'org.jolokia:jolokia-core:1.7.1'
    implementation 'io.micrometer:micrometer-registry-prometheus:1.9.4'
    implementation 'io.github.resilience4j:resilience4j-micrometer:1.7.1'

    implementation "org.webjars:angularjs:${webjarsAngularVersion}"
    implementation "org.webjars:jquery:${webjarsJqueryVersion}"
    implementation "org.webjars:bootstrap:${webjarsBootstrapVersion}"
    implementation "org.webjars:angular-ui-router:${webjarsAngularUiRouterVersion}"
    implementation 'org.webjars:webjars-locator-core:0.52'


    testImplementation "com.squareup.okhttp3:mockwebserver"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

bootBuildImage {
    imageName = 'io-github-kahar/' + rootProject.name + '-' + project.name
}