plugins {
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'io.freefair.lombok' version '6.5.0.3'
    id 'java'
}

group = 'io.github.kahar'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.7'
    implementation 'org.togglz:togglz-spring-web:3.2.1'
    implementation 'org.togglz:togglz-spring-boot-starter:3.2.1'
    implementation 'org.togglz:togglz-console:3.2.1'


    testImplementation 'org.togglz:togglz-junit:3.2.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}