dependencies {
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation "org.springframework.cloud:spring-cloud-starter-config:${springCloudVersion}"
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:${springCloudVersion}"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

bootBuildImage {
    imageName = 'io-github-kahar/' + rootProject.name + '-' + project.name
}